body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  background-color: #2e6ada;
}

nav {
  background-color: #2e6ada;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

li {
  padding: 55px;
  font-size: 18px;
  font-weight: lighter;
}
.home {
  font-weight: 1000;
  font-size: 18px;
}
a {
  color: white;
  text-decoration: none;
  margin-left: 10px;
}
.name {
  margin-left: 280px;
  border: 2px solid #fff;
  padding: 12px 60px 12px 60px;
  border-radius: 5px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(
    2,
    500px
  ); /* 2 columns with width of 50px each */
  grid-template-rows: repeat(3, 250px); /* 3 rows with height of 30px each */
  grid-gap: 50px; /* Margin between grid items */
  padding: 50px 50px 50px 150px;
}

.grid-item {
  background-color: #fff;
  text-align: center;

  display: grid; /* Adding grid layout within each grid item */
  grid-template-columns: repeat(2, 1fr); /* 2 columns within each grid item */
}

.sub-item {
  background-color: #fff;
  padding: 10px;
  text-align: center;
}
.sub-item img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain; /* Keeps the image aspect ratio without stretching */
}
.sub-item p {
  text-align: center;
  font-size: 20px;
  font-family: "Montserrat", sans-serif;
}

/* Existing styles for grid layout */

footer {
  background-color: #fff;
  color: black;
  padding: 20px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
}

.left-side {
  flex: 1;
}

.right-side {
  flex: 1;
  text-align: right;
}

/* Additional styles for footer */
